body{
    display: grid;
    height: fit-content;
    width: 100vw;
    grid-template: 15vh 20vh auto auto / 1fr;
    color: black;
    margin: 0;
    font-family: sans-serif;
}

.pfp{
    width: 200px;
    /* grid-row: 2; */
    /* align-self: center; */
}

headbar {
    /* display: grid; */
    display: flex;
    flex-flow: row;
    column-gap: 32px;
    /* grid-template-rows: 32px auto 32px; */
    background-color: #1d4d72;
    color: white;
    font-size: 75px;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* width: 100vw;
    height:5vw; */
    grid-row: 1;
    /* height:100px; */
    /* grid-column: 0/1; */
}

nav{
    color: white;
    background-color: black;
    grid-row:2;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    row-gap: 6px;
    text-align: center;
    font-size: 50px;
}
main{
    width:100%;
    background-color: white;
    grid-row: 3;
    justify-content: center;
    justify-items: center;
    text-align: center;
    font-size: 40px;

}
footer{
    background-color: #1d4d72;
    color: white;
    font-size: 40px;
    text-align: center;
    align-content: center;
    grid-row: 4;
    padding: 16px;
}


/* ol{
    row-gap: 6px;
    column-gap: 6px;
} */

li {
    /* text-indent: 15px; */

}

.section-header{
    /* display: block; */
    /* border-radius: inherit; */
    background-color: #1d4d72;
    color: white;
    text-align: center;
    /* box-sizing:border-box; */
    /* width: 100%; */
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
}

.section-wrapper{
    display: grid;
    /* padding: 20px; */
    margin: 16px;
    border: 3px solid gray;
    border-radius: 16px;
}

content{
    display: grid;
    text-align: left;
    text-indent: 32px;
}