#cards{
    /* display: flex;
    gap:8px;
    flex-flow: row wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap:16px;
}
.card header{
    /* height: 100%; */
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border-radius: inherit; */
    background-color: #284b63ff;
    /* text-align: center; */
    /* box-sizing:border-box; */
    /* width: 100%; */
    align-content: center;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
    padding: 8px;
}
    
.card{
    display: block;
}

.card img{
    /* object-fit:cover; */
    width: 100%;
    /* max-width: 300px; */
}