@media (min-width: 900px){
main{
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    /* width: 100%; */
}
/* header.main-header .overlay{
    display: inherit;
    flex-direction: inherit;
    justify-content: inherit;
    align-items: center;
    background-color: rgba(134, 134, 134, 0.5);
    box-shadow: 0px 16px 32px rgba(134, 134, 134, .5);

} */
nav{
position: relative;
width: auto;
height: auto;
}
.nav-menu-button{
    display: none;
}
.nav-menu{
    position: static;
    flex-direction: row;
    justify-content: space-evenly;
    top:0;
    left:0;
    width: 100%;
}

.card{
    width: 40%;
    height: fit-content;
}
.card header{
    height: fit-content;
}

.spotlight-container{
    column-gap: 8px;
}

.spotlight-container header{
    grid-column: 1/4;
}

.spotlight{
    grid-row: 2;
    
}
.city-logo{
    width:300px;
}
.headbar{
    font-size: 20px;
}
.local-gallery{
    grid-column: 2;
}
.discover-main{
    grid-template-columns: 1fr 1fr;
}

.local-gallery img{
    transition: .15s;
    }

.local-gallery img:hover{
box-shadow: 0 0 16px 8px rgba(128, 128, 128, 0.516);
height: 175px;
/* border: 3px solid gray; */
}
.join-main{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items:baseline;
    /* align-items: center; */
    /* justify-content: center; */
}
.memberlevel-benefits{
    height: 100%;
}

#member-cards-holder{
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

#members-table td{
    display:table-cell;
}
#members-table tr td::before{
    content:"";
}

#members-table th{
    display: table-cell;
}
}
