@media (min-width: 600px) and (max-width: 900px){
    main{
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;
        /* width: 100%; */
    }
    header.main-header{
        height: 400px;
        /* justify-content: flex-start; */
    }
    
    /* header.main-header .overlay{
        display: inherit;
        flex-direction: inherit;
        justify-content: inherit;
        align-items: center;
        background-color: rgba(134, 134, 134, 0.5);
        box-shadow: 0px 16px 32px rgba(134, 134, 134, .5);
    } */
    nav{
    position: relative;
    width: auto;
    height: auto;
    }
    .nav-menu-button{
        display: none;
    }
    .nav-menu{
        position: static;
        flex-direction: row;
        justify-content: space-evenly;
        top:0;
        left:0;
        width: 100%;
    }
    .card{
        width: 40%;
        height: fit-content;
    }
    .card header{
        height: fit-content;
    }
    
    .spotlight-container{
        column-gap: 8px;
    }
    
    .spotlight-container header{
        grid-column: 1/4;
    }
    
    .spotlight{
        grid-row: 2;
        
    }
    .spotlight:nth-child(3){
        grid-row: 3;
        grid-column: 1/3;
    }
    }
    